<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{authController.authenticate(username, password)}:#tasks.xhtml"
    NAME="output" PATH="/tasks.xhtml" TARGET="rules:#tasks.xhtml"
    TITLE="#{authController.authenticate(username, password)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tasks.xhtml" PATH="/tasks.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tasks.xhtml:0" NAME="item"
   PATH="/tasks.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{authController.logout}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{authController.logout}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
